<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SimpleShare</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="author" content="kor3k@kor3k.cz" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/text.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/unsemantic-grid-base.css" />

    <script src="assets/js/jquery.js"></script>

    <script>
        var ADAPT_CONFIG =
        {
            path: 'assets/css/',
            dynamic: true,
            range:
                    [
                        '0 to 767px     =   unsemantic-grid-mobile.css' ,
                        '768 to 1024px  =   unsemantic-grid-tablet.css' ,
                        '1025px         =   unsemantic-grid-desktop.css'
                    ],
            callback: function( i , width )
            {

            }
        };
    </script>
    <script src="assets/js/adapt.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<div class="grid-container">

    <nav class="grid-100 grid-parent" style="margin-top: 20px;">
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">WTF</a></li>
            <li role="presentation"><a href="app.html">Sign Up & Share</a></li>
        </ul>
    </nav>

    <hr />

    <header class="grid-100">
        <h1 title="OpenPGP + Firebase = Whispers">SimpleShare</h1>
        <h2>Simple sharing service</h2>
        <div>
            <img src="assets/img/avatar.png" alt="tickit avatar" style="width: 128px;" class="img-thumbnail">
        </div>
    </header>

    <hr />

    <div class="grid-100">

        <p>
            SimpleShare is an open source sharing application. This website serves as a fully functional demo.
        </p>

        <h3>Abstract</h3>
        <ul>
            <li>
                Can share files, texts and urls
            </li>
            <li>
                Utilizes Vue.js as MVVM
            </li>
            <li>
                Uses Firebase document-based database for storing data
            </li>
            <li>
                Uses Firebase storage bucket for storing files
            </li>
            <li>
                Single Page Application
            </li>
        </ul>

        <h3>Requirements</h3>
        <ul>
            <li>
                A <a href="http://www.firebase.com">Firebase</a> "app". You must provide app url and security token.
            </li>
            <li>
                ES6 compliant web browser (latest Firefox or Chrome)
            </li>
            <li>
                Static file hosting. Works when hosted locally as long as all users share the same Firebase app url.
            </li>
        </ul>

        <h3>Installation</h3>
        <p>
            Download source code from <a href="https://bitbucket.org/al13ns/sharing-js">BitBucket</a> or via

            <code>git clone https://bitbucket.org/al13ns/sharing-js.git</code>.

            <br />

            Create your Firebase app and put it's config into

            <code>assets/js/firebase-boot.js</code>.

            <br />

            Then run in your browser.
        </p>

        <h3>Dependencies</h3>
        <ul>
            <li>
                <a href="https://firebase.google.com/docs/"><strong>firebase.js</strong></a>
            </li>
            <li>
                <a href="http://vuejs.org/"><strong>vue.js</strong></a>
            </li>
            <li>
                <a href="https://jquery.com">jQuery</a>
            </li>
            <li>
                <a href="https://getbootstrap.com">bootstrap</a>
            </li>
            <li>
                <a href="http://unsemantic.com/">unsemantic</a>
            </li>
            <li>
                <a href="http://momentjs.com/">moment.js</a>
            </li>
            <li>
                <a href="https://github.com/js-cookie/js-cookie">js-cookie</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promises</a>
            </li>
        </ul>

    </div>

    <hr />

    <footer class="grid-100 small" style="margin-bottom: 20px;">
        kor3k &copy; Aliens from Uranus
    </footer>

</div>

</body>
</html>